# Lucid-News-App

./: README.md  contributors.txt  readme.MD  readme.txt
Lucid/: build.gradle
Lucid/app/: build.gradle  google-services.json
Lucid/app/src/androidTest/java/tk/lucidna/lucid/: ApplicationTest.java
Lucid/app/src/main/: AndroidManifest.xml
Lucid/app/src/main/java/tk/lucidna/lucid/: AlphaForegroundColorSpan.java  ApiRequest.java  ArticleView.java  CardAdapter.java  CategoriesScreen.java  Database.java  FABScrollBehaviour.java  FilterArticleSearch.java  GCMService.java  HomeActivity.java  ItemObjects.java  LibraryActivity.java  MainAdapter.java  MyCustomLayoutManager.java  NewsObject.java  NewsZoom.java  NotifyingScrollView.java  PrefsScreen.java  RecyclerViewFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  ScrollViewFragment.java  SearchAdapter.java  SharedPreference.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java  SplashActivity.java  StartupService.java  Utils.java  ViewActivity.java  WebView.java
Lucid/app/src/main/res/drawable/: back_arrow.xml  cancel.xml  expandsearch.xml  ic_desktop_24dp.xml  ic_sync_24dp.xml  ic_view_quilt_24dp.xml  ic_web_24dp.xml  progress.xml  searched.xml  splash.xml
Lucid/app/src/main/res/layout/: activity_article_view.xml  activity_cat.xml  activity_library.xml  activity_nav_bar.xml  activity_news_zoom.xml  activity_view.xml  activity_web_view.xml  app_bar_nav_bar.xml  content_article_view.xml  content_library.xml  content_nav_bar.xml  content_web_view.xml  fragment_scrollview.xml  fragment_view.xml  header_logo.xml  include_toolbar_search.xml  item_list.xml  nav_header_nav_bar.xml  page.xml  simplerow.xml  solvent_list.xml  view_toolbar_search.xml
Lucid/app/src/main/res/menu/: activity_nav_bar_drawer.xml  menu_article_view.xml  menu_cat.xml  menu_view.xml  nav_bar.xml
Lucid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lucid/app/src/main/res/values-v21/: styles.xml
Lucid/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
Lucid/app/src/test/java/tk/lucidna/lucid/: ExampleUnitTest.java
Lucid/gradle/wrapper/: gradle-wrapper.properties
