apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "tk.lucidna.lucid"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1+'
    compile 'com.android.support:design:23.1.1+'
    compile 'com.android.support:support-v4:23.1.1+'
    compile 'com.android.support:cardview-v7:23.1.1+'
    compile 'com.android.support:recyclerview-v7:23.1.1+'
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/jsoup-1.9.1.jar')
}

dependencies {
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'in.workarounds.typography:typography:0.0.8'
    compile files('libs/jsoup-1.8.3.jar')
    compile('com.github.florent37:materialviewpager:1.0.7@aar') {
        transitive = true
    }
}
dependencies {
    compile 'com.zsoltsafrany:needle:1.0.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
}

dependencies {
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
dependencies {
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.thefinestartist:finestwebview:1.2.3'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
}

dependencies {
    compile 'com.github.ksoichiro:android-observablescrollview'
}

dependencies {
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
}








